.container-center {
  min-width: 320px;
  margin: 0 auto;
  background-color: @back-col;
  box-shadow: 0 0 30px 15px @shadow;
}

@media (min-width: @tablet-w) {
  .container-center {
    min-width: 728px;
    margin: 0 auto;
    background-color: @back-col;
    //box-shadow: 0 0 30px 15px @shadow;
  }
}

@media (min-width: @desktop-w) {
  .container-center {
    min-width: 1200px;
    margin: 0 auto;
    background-color: @back-col;
    box-shadow: 0 0 30px 15px @shadow;
    margin-left: 40px;
    margin-right: 40px;
  }
}
