.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: @tablet-w) {
  .footer {
    display: flex;
    flex-direction: row;
  }
}

.footer__contacts {
  font-size: 21px;
  line-height: 26px;
  color: @foot-cont;
  text-align: center;
}

.footer__social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 151px;
  margin: 0 auto;
  padding: 0;
}

.footer__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47px;
  height: 49px;
  background-color: @back-text;
}

.footer__button:focus,
.footer__button:hover {
  background-color: @foot-foc;
}

.footer__button:active {
  background-color: @foot-act;
}
/*
.footer__button:active path {
  fill: #88b6d1;
}*/

.footer__htmlacademy {
  padding: 0;
  margin: 0;
  margin-right: 7px;
  margin-bottom: 4px;
}
/*
.htmlacademy-btn {
	margin-right: 100px;
	margin-top: 3px;
}

.htmlacademy-btn:focus path,
.htmlacademy-btn:hover path {
	fill: #81b3d2;
}

.htmlacademy-btn:active path {
	fill: #bdbbbc;
}
*/
