.form__block {
  border: none;
}

.form__frame {
  border-top: 1px solid @form-bord;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.form__head {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.form__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @text-col;
  margin-right: 10px;
}

/*.form__wrap {
  display: flex;
  width: 100%;
  align-items: flex-end;
  flex-wrap: wrap;
}*/

.form__enter {
  border: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @foot-cont;
  background-color: @form-ent;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 23px;
}

.form__opinion-text {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @foot-cont;
}

.form__btn {
  margin-left: 100px;
}
