.gallery {
  background-color: @back-col;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
}

.gallery__head {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.gallery__description {
  text-align: center;
}

.gallery__photo {
  border-top: 1px solid @form-bord;
  border-bottom: 1px solid @form-bord;
}

/*.gallery__item {
  используется позже
}*/

.gallery__text {
  font-weight: 700;
}

.gallery__author {
  margin-left: 40px;
  color: @text-col;
}

/*.gallery__like {
  используется позже
}*/

.gallery__number {
  border: none;
}

/*.gallery__video {
  используется позже
}*/
