.map {
  background-color: @time-end;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-size: 320px 350px;
  width: 320px;
  height: 350px;
}

@media (min-width: @tablet-w) {
  .map {
  background-image: url("../../img/bg-map-tablet@1x.jpg");
  background-size: 768px 350px;
  width: 768px;
  height: 350px;
  }
}

@media (min-width: @desktop-w) {
  .map {
  background-image: url("../../img/bg-map-desktop@1x.jpg");
  background-size: 1200px 350px;
  width: 1200px;
  height: 350px;
  }
}
