.page-main {
  background-color: @back-col;
}

/*
.welcome {
	position: relative;
	background-color: #ffffff;
	background-image: url("../img/bg.jpg");
	background-position: right 0px top -61px;
	background-repeat: no-repeat;
	background-size: 1200px 800px;
	padding-bottom: 76px;
}

.welcome-img {
	display: block;
	margin: 0 auto;
	padding-top: 77px;
}

.welcome::after {
	content: url("../img/polygon.svg");
	position: absolute;
	left: 0;
	bottom: -2.4px;
	line-height: 0;
}*/


/*Стили для преимужеств на главной странице*/
/*
.sedona-img {
	position: absolute;
	bottom: -67px;
}

.features-list-one-color h3 {
	font-size: 21px;
	line-height: 21px;
	font-weight: 700;
	text-align: center;
	padding: 0;
	margin: 0;
	margin-top: 23px;
	margin-left: 140px;
	margin-right: 140px;
}

.features-list-one-color p {
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	text-align: center;
	padding: 0;
	margin-top: 24px;
	margin-right: 60px;
	margin-left: 58px;
}

.features-list-two {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.features-list-two-color {
	color: #ffffff;
	text-align: center;
	width: 400px;
	background-color: #81b3d2;
	padding-bottom: 37px;
}

.features-list-two-img {
	position: relative;
	overflow: hidden;
	width: 800px;
}

.bridge-img {
	position: absolute;
	top: -76px;
}

.features-list-two-color h3 {
	font-size: 21px;
	line-height: 21px;
	font-weight: 700;
	padding: 0;
	margin-top: 46px;
	margin-right: 110px;
	margin-bottom: 24px;
	margin-left: 115px;
}

.features-list-two-color p {
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	padding: 0;
	margin-left: 48px;
	margin-right: 50px;
	margin-bottom: 23px;
}

.features-list {
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}

.features-item {
	position: relative;
	padding-top: 140px;
	text-align: center;
	width: 33.33%;
}

.features-item h3 {
	font-size: 21px;
	line-height: 21px;
	padding: 0;
	padding-top: 0px;
	margin: 0;
	margin-top: 21px;
	margin-bottom: 20px;
}

.features-item p {
	color: #333333;
	margin-top: 24px;
	margin-right: 50px;
	margin-bottom: 83px;
	margin-left: 50px;
}

.grey h3 {
	margin-top: 47px;
	margin-right: 145px;
	margin-left: 140px;
	margin-bottom: 24px;
	padding: 0;
	color: #000000;
}

.grey p {
	margin-top: 0;
	margin-right: 68px;
	margin-bottom: 21px;
	margin-left: 73px;
	color: #333333;
}

.home::before {
	content: url("../img/home.svg");
	position: absolute;
	left: 162px;
	bottom: 194px;
}

.food::before {
	content: url("../img/food.svg");
	position: absolute;
	left: 162px;
	bottom: 198px;
}

.box::before {
	content: url("../img/box.svg");
	position: absolute;
	left: 168px;
	bottom: 196px;
}

.search-main {
	font-size: 21px;
	line-height: 26px;
	text-transform: uppercase;
	font-weight: 700;
	width: 568px;
	padding-top: 28px;
	padding-bottom: 33px;
	margin: 0;
	background-color: #766357;
	color: #ffffff;
	border: none;
	display: inline-block;
	vertical-align: middle;
}

.popup {
	width: 570px;
	margin-left: 315px;
	padding-top: 40px;
	display: flex;

	flex-direction: column;

	align-items: center;
	position: absolute;
	z-index: 1;
	background-color: #ffffff;
	font-weight: 700;
}

.popup-animation {
	-webkit-animation-name: bounce;
	animation-name: bounce;
	-webkit-animation-duration: 0.6s;
	animation-duration: 0.6s;
}

.popup-err {
	-webkit-animation-name: shake;
	animation-name: shake;
	-webkit-animation-duration: 0.6s;
	animation-duration: 0.6s;
}

.check-in,
.check-out {
	width: 346px;
	height: 38px;
	background-color: #f2f2f2;
	color: #000000;
	font-weight: 700;
	border: none;
	margin-left: 21px;
	padding-left: 12px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.check-in:hover,
.check-out:hover {
	background-color: #ebebeb;
}

.check-in:focus,
.check-out:focus {
	background-color: #ffffff;
}

.date-in,
.date-out {
	position: relative;
	margin-top: 15px;
	margin-left: 2px;
}

.calendar {
	border: none;
	position: absolute;
	left: 422px;
	top: 8px;
	background-color: #f2f2f2;
}

.calendar svg {
	fill: #a9a9a9;
}

.calendar svg:hover {
	fill: #000000;
}

.calendar svg:active {
	fill: #81b3d2;
}

.number-guest {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 459px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 49px;
}

.btn-adults,
.btn-children {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 13px;
}

.btn-adults input,
.btn-children input {
	border: none;
	text-align: center;
	background-color: #f2f2f2;
	font-weight: 700;
}

.btn-adults label,
.btn-children label {
	margin-right: 26px;
	margin-top: 12px;
}

.number-guest-btn {
	width: 38px;
	height: 38px;
	border: none;
	background-color: #f2f2f2;
	padding: 0;
	margin: 0;
	margin-top: 3px;
	cursor: pointer;
}

.number-guest-btn svg {
	fill: #a9a9a9;
}

.number-guest-btn svg:hover {
	fill: #000000;
}

.number-guest-btn svg:active {
	fill: #81b3d2;
}

.left {
	margin-left: 15px;
}

.found {
	font-size: 21px;
	line-height: 26px;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 700;
	width: 458px;
	background-color: #81b3d2;
	border: none;
	margin-top: 5px;
	margin-bottom: 55px;
	padding-top: 15px;
	padding-bottom: 17px;
}

.found a {
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	color: #ffffff;
}

.map {
	background-image: url("../img/map.png");
	background-position: right -52px top 0;
	background-repeat: no-repeat;
	background-size: 1718px 595px;
	position: relative;
}

.map iframe {
	top: 0px;
	border: none;
}

/*Окончание стилей index.html*/
