.popup {
  /*display: none;*/
  margin-left: 20px;
  margin-right: 20px;
  text-transform: uppercase;
}

.popup__head {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.popup__text {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.popup__fail-btn {
  margin-left: 150px;
}

.popup__ok-btn {
  margin-left: 125px;
}
