.recall {
  font-size: 14px;
  line-height: 26px;
  color: @text-col;
}

.recall__head {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.recall__intro {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
}
