.search__head {
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  padding: 0;
  margin: 0;
  margin-top: 49px;
  margin-bottom: 23px;
  width: 320px;
}

.search__fraze {
  font-size: 14px;
  color: #333333;
  margin: 0;
  width: 320px;
}

.search__wrap {
  text-align: center;
  margin-top: 44px;
}

.search__btn {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  width: 320px;
  padding-top: 28px;
  padding-bottom: 33px;
  margin: 0;
  background-color: #766357;
  color: #ffffff;
  border: none;
  display: inline-block;
  vertical-align: middle;
}
