body {
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @font-cont;
  background-color: @body-col;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
